DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_DATABASE=dbvisio



GMAIL_USER=pupces@gmail.com
GMAIL_PASS=pupces123


JWT_SECRET='3|%9e:8|cf][Jp'

EMAIL_USER=pupces@gmail.com
EMAIL_PASSWORD=ftji wwdz qlhn lmxg





//npm install body-parser
